# TestApp

./: 1_cycle.json  README.md  TestApp.sln
DbContext/: DbContext.csproj  TestDbContext.cs  TestFileContext .cs
DbContextTestProject/: DbContextTestProject.csproj  TestDbContextUnitTest1.cs  TestFileContextUnitTest1.cs
IDbContext/: IDbContext.csproj  ITestDbContext.cs  ITestFileContext.cs
IDbContext/Data/: Subdivision.cs
ServiceA/: AuthOptions.cs  ServiceA.csproj  Startup.cs  appsettings.json
ServiceA/Controllers/: AccountController.cs  StatusController.cs
ServiceA/Controllers/Helpers/: Cred.cs  Person.cs
ServiceA/Data/: ApplicationDbContext.cs
ServiceA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceA/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceA/Pages/Shared/: _Layout.cshtml
ServiceA/Properties/: launchSettings.json
ServiceB/: ServiceB.csproj  Startup.cs  appsettings.json
ServiceB.Tests/: ServiceB.Tests.csproj
ServiceB.Tests/Components/Helpers/: TreeDataTest.cs
ServiceB/Components/: Tree.cs
ServiceB/Components/Helpers/: TreeData.cs  TreeRow.cs
ServiceB/Controllers/: HomeController.cs
ServiceB/Controllers/Helpers/: Cred.cs
ServiceB/Db/: Test.db
ServiceB/Models/: ErrorViewModel.cs  IndexVIewModel.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Views/Home/: Alarm.cshtml  Index.cshtml
ServiceB/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ServiceB/Views/Shared/Components/Tree/: Default.cshtml
ServiceB/wwwroot/Files/: 637576283813511051_iuzkqkfu.lwy  637576294700848077_k3cqlmuz.loh  637576297131062131_sgnc1m1w.hkq  637576300266033378_de2dy5hb.5sn  637576442446283692_cnm3bpj0.lg3  637576485260613941_202ytnbw.sul  637576490032005795_zmqcjjr1.joh
ServiceB/wwwroot/css/: hook.css
TestDb/: TestDb.cs  TestDbModel.csproj
TestDb/Migrations/: 20210523193536_init.Designer.cs  20210523193536_init.cs  20210523194637_fix-no-autoincrement.Designer.cs  20210523194637_fix-no-autoincrement.cs  TestDbModelSnapshot.cs
TestDb/Tables/: Subdivision.cs
